 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        body {
                background-color: rgb(27, 27, 27);
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: flex-start; /* Alinha no topo */
                align-items: center; /* Centraliza horizontalmente */
                height: 100vh; /* Preenche a tela */
            }
            h1 {
                color: rgb(255, 255, 255);
                margin-top: 20px; /* Ajuste o espaço do topo */
            }
            .button-image{
                margin-top: 20px;
                cursor: pointer;
            }
    </style>
    <title>Meus Vídeos</title>
</head>
<body>
    <h1>Videos Legais Para assistir</h1>
    <p><a href="cursohtml.html" target="_blank"><img src="thumb-html.png" alt=""><a href="cursojava.html" target="_blank"><img src="thumb-js.png" alt=""></a></a><br>
    <a href="cursohard.html" target="_blank"><img src="thumb-hardware.png" alt=""><a href="cursoprog.html" target="_blank"><img src="thumb-python.png" alt=""></a></a></p>
</body>
</html>
