<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais /internos </title>
    <style>
       body{ background-color: rgb(95, 95, 150); 
        font-family: Arial, Helvetica, sans-serif ;
        font-size: 20px;
       }

       h1{
        color: darkblue;
        background-color: lightblue;
        display: flex;
        flex-direction: column;       
        align-items: center; /* Centraliza horizontalmente */      
                
                
         }

         h2{
            color: darkred;
         }

         p{
            text-align: justify;
            font-family: cursive;
         }

    </style>
</head>
<body >
    <h1>capitulo 1 </h1>
    <h2>Capitulo1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi aperiam, culpa rem, dolores alias in ea amet tempora autem iste minima, adipisci recusandae aut esse eum voluptas error! Rerum?</p>
    <h2>capitulo1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione aut corrupti laudantium in impedit, soluta est quibusdam quod reiciendis nisi temporibus ducimus repellendus aliquam at sint earum culpa odit molestiae!</p>
    <h1>capitulo 2</h1>
    <h2>capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel itaque magnam possimus assumenda iusto officiis porro id consectetur neque labore, eum eaque, ullam voluptatibus delectus tempore deserunt officia repudiandae fugiat!</p>
</body>
</html>