<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        body {
                background-color: rgb(27, 27, 27);
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: flex-start; /* Alinha no topo */
                align-items: center; /* Centraliza horizontalmente */
                height: 100vh; /* Preenche a tela */
            }
            h1 {
                color: rgb(255, 255, 255);
                margin-top: 20px; /* Ajuste o espaço do topo */
            }
            .button-image{
                margin-top: 20px;
                cursor: pointer;
            }
            a img {
            width: 500px; /* Ajuste o tamanho da imagem */
            height: auto; /* Mantém a proporção da imagem */
            cursor: pointer; /* Cursor de mão para indicar clicável */
            border-radius: 8px; /* Adiciona bordas arredondadas (opcional) */
        }
        .voltar {
            width: 50px; /* Define o tamanho menor da imagem */
            height: auto; /* Mantém a proporção */
            margin-top: 20px; /* Espaçamento entre os elementos */
            cursor: pointer; /* Cursor de mão para indicar clicável */
        }
    </style>
    <title>Curso De Python</title>
</head>
<body>
    <h1>Curso De Python</h1>
    <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0"><img src="thumb-python.png" alt=""></a>
    <p>
        <a href="desafio09.html">
            <img src="voltar.png" alt="Voltar" class="voltar">
        </a>
    </p>
</body>
</html>