<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    /*
    Seletores personalizados
     #  = id
     .  = class
     :  = pseudo-class
     :: = pseudo-element
     >  = clildren

    */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(189, 64, 64);
        }
        .especial::before{
            content: '⇒ ';
        }
        .especial::after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" >Repositorio Github</a></li>
        <li><a href="http://www.youtube.com/@Sagazx6191" target="_blank" class="especial">Canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>