<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'natal' ;
            src: url(DalekPinpointBold.ttf) format(truetype) 
            font-weight: normal;
            font-style: normal;
            /* 
            tipos de format()
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentyoe
            - truetype-att(Apple advaned typography)
            - svg*/
        }
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        h1{
            font-family: 'natal', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolor quia, eum nostrum, quidem tempora inventore suscipit fugiat vero sit, adipisci voluptas perferendis magni nisi eaque unde quam cupiditate et.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius iure placeat repellat aperiam cum atque fugit recusandae ratione praesentium? Aut, ipsum! Tenetur distinctio eligendi ab blanditiis aliquid et debitis maiores!</p>
</body>
</html>