<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(200, 209, 216);
        }

        div#container{
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius asperiores qui sequi, libero veritatis porro aliquam pariatur quis id ex dolores vel exercitationem architecto quas nemo fugit doloremque molestiae placeat!</p>
    <div id="container">
        <table>
        <caption>tabelas responsivas</caption>
        <tr>
            <th>Produtos</th>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>ago</th>
            <th>set</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>
        </tr>
        <tr>
            <td>mesa</td>
            <td>02</td>
            <td>05</td>
            <td>06</td>
            <td>09</td>
            <td>45</td>
            <td>08</td>
            <td>14</td>
            <td>08</td>
            <td>09</td>
            <td>06</td>
            <td>09</td>
            <td>10</td>
        </tr>
        <tr>
            <td> Tapete</td>
            <td>02</td>
            <td>05</td>
            <td>06</td>
            <td>09</td>
            <td>45</td>
            <td>08</td>
            <td>14</td>
            <td>08</td>
            <td>09</td>
            <td>06</td>
            <td>09</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Pia</td>
            <td>02</td>
            <td>05</td>
            <td>06</td>
            <td>09</td>
            <td>45</td>
            <td>08</td>
            <td>14</td>
            <td>08</td>
            <td>09</td>
            <td>06</td>
            <td>09</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Sofa</td>
            <td>02</td>
            <td>05</td>
            <td>06</td>
            <td>09</td>
            <td>45</td>
            <td>08</td>
            <td>14</td>
            <td>08</td>
            <td>09</td>
            <td>06</td>
            <td>09</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Televisão</td>
            <td>02</td>
            <td>05</td>
            <td>06</td>
            <td>09</td>
            <td>45</td>
            <td>08</td>
            <td>14</td>
            <td>08</td>
            <td>09</td>
            <td>06</td>
            <td>09</td>
            <td>10</td>
        </tr>
        </table>
    </div>

</body>
</html>