<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;


            /*border-width: 10px;
            border-style:solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;/*simplifica para que não tenha que fazer muios border ou margin assim vai*/

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding:10px 10px 10px 10px ;

         /* margin: auto;  centralizaer a caixa*/

            /*margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 20px 10px 10px 10px ;
            
           /* outline-width: 5px;
            outline-style: dashed;
            outline-color:black ;*/

            outline:5px dashed black ;
             
        }
        a{
           /* border-width: 10px;
            border-style:solid;
            border-color: red;*/

            border: 10px solid red;

          /*  padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding:  10px 10px 10px 10px ;
        }
    </style>
</head>
<body>
    <h1>exemplo de Caixa bo-level</h1>
    <p>Paragrafos tambem são exeolpos de box-level mas os <a href="#">Links são exemplos de caixas inline = level</a>. Vamos ver como tudo isso funciona  </p>
</body>
</html>